KERKOAPP_SECRET_KEY="MY_SECRET_KEY"
KERKOAPP_ZOTERO_API_KEY="MY_ZOTERO_API_KEY"

# This variable is used by the Docker container to specify the Python module to
# be imported by Gunicorn. You should not need to change it.
MODULE_NAME=wsgi
